<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 500px;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        thead th{
            border: 1px solid black;
            padding: 10px;
        }
        td,th{
            border: 1px solid black;
            padding: 5px;
        }
        
        .media{
            text-align: left;
            padding-left: 10px;
        }
        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Árca</th>
                <th rowspan="2" >Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
                <td class="num">0,0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="num">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>