<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: rgb(81, 81, 92);
        }
        header{
            background-color: rgb(246, 245, 247);
            padding: 10px;
            margin: 10px;
        }
        h1{
            text-align: center;
            color: black;
        }
        nav{
            background-color: black;
            padding: 3px;
            box-shadow: 1px 2px 6px 1px red;
        }
        nav> a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
            padding-right: 30px;
            padding-left: 35px;
            
        }
        nav > a:hover{
            color: brown;
        }
        main{
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: rgb(165, 148, 148);
        }
        article> aside{
            background-color: rgb(126, 126, 250);
            text-align: right;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: brown;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte politica tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda est natus odio corporis doloremque architecto pariatur beatae quod consectetur quasi dolorem ex eum excepturi enim, sit explicabo magni cupiditate iste!</p>
                    
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
                
            </article>

        </section>

    </main>
    <footer> Desenvolvido por Stefany
    </footer>
    <div id="bola">

    </div>
</body>
</html>