<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            background-color: rgb(188, 188, 247);
        }
        li{
            display: inline-block;
            text-align: center;
            margin: 1px;
           text-indent: 200px;
            
        }
        a{
            text-align: center;
            color:blue;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited{
            color: rgb(3, 3, 182)
        }
        a:hover{
            color: black;
        }
        a:active{
            color: red;
        }
        .caixa{
            color: blueviolet;
            background-color: aqua;
            height: 300px;
            width: 400px;
        }
        .caixa:hover{
            background-color: brown;
        }
       
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso e video</a></li>
    </ul>
    <ul>
        <li class="caixa">1</li>
        <li class="caixa">2</li>
        <li class="caixa">3</li>
    </ul>
</body>
</html>